{
  "name": "awl",
  "version": "0.1.0",
  "description": "A text-editor-based calculator for coders, built with Electron.",
  "author": "Jiří Mayer",
  "license": "Apache-2.0",
  "repository": "https://github.com/Jirka-Mayer/Awl.git",
  "main": "app/main.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
    "mix": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": ".\\node_modules\\.bin\\jasmine",
    "pegjs": ".\\node_modules\\.bin\\pegjs -o app/assets/compiled/parser.js --dependency mathjs app/assets/parser.pegjs",
    "nearley": ".\\node_modules\\.bin\\nearleyc app/assets/grammar.ne -o app/assets/compiled/grammar.js",
    "build": ".\\node_modules\\.bin\\electron-packager . awl --platform=win32 --arch=x64 --out=out --overwrite"
  },
  "dependencies": {
    "ace-builds": "^1.2.8",
    "mathjs": "^3.16.3",
    "nearley": "^2.11.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "electron": "1.6.11",
    "electron-packager": "^9.0.1",
    "jasmine": "^2.6.0",
    "jsdom": "^11.2.0",
    "laravel-mix": "^1.0.7",
    "pegjs": "^0.10.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
